=== About ===
Build version: IntelliJ IDEA 2019.2.3 Build #IU-192.6817.14 September 24, 2019
Java version: 11.0.4+10-b304.69amd64
Operating System: Windows 10 (10.0, amd64)
JVM version: OpenJDK 64-Bit Server VM JetBrains s.r.o

=== System ===
Number of CPU: 6
Used memory: 820Mb 
Free memory: 411Mb 
Total memory: 1232Mb 
Maximum available memory: 1956Mb

=== Displays ===
Displays: 
Display 0: 1920x1080; scale: 1.00
Display 1: 1920x1080; scale: 1.00

=== Plugins ===
Custom plugins: [Batch Scripts Support (1.0.10), CMD Support (1.0.5), logstash config support (0.5-2019.2), .ignore (3.2.2.192), SonarLint (4.2.0.3434)]
Disabled plugins:[Eclipse Code Formatter (19.2.181.000.0-Eclipse_2019-09-JavaOnly), Perforce (192.6817.14), ZKM-Unscramble (192.6817.14), actiBPM (3.E-8), Reactor (192.6817.14), Ant (192.6817.14), Emma (192.6817.14), Gherkin (192.6817.14), Cucumber for Java (192.6817.14), JSR45 (192.6817.14), Geronimo Integration (192.6817.14), LiquiBase EJB Integration (1.03), Java EE: Bean Validation (192.6817.14), Java EE: Batch Applications (192.6817.14), Drools (192.6817.14), Arquillian (192.6817.14), Cucumber for Groovy (192.6817.14), Android Support (10.3.4), Kotlin (1.3.41-release-IJ2019.2-1), Flash/Flex (192.6817.14), Java EE: Java Server Faces (192.6817.14), JBoss Seam (192.6817.14), JBoss Seam Pageflow (192.6817.14), JBoss Seam Pages (192.6817.14), FreeMarker (192.6817.14), Grails (192.6817.14)]

=====PERFORMANCE SUMMARY=====
Filesystem Info:
File system is case sensitive: false
Are there symlinks: false
Number of files: 50

Project Info:
Number of opened files: 2
File size (in lines): 8
File size in characters: 164
Number of injections: 0

=== About ===
Build version: IntelliJ IDEA 2019.2.3 Build #IU-192.6817.14 September 24, 2019
Java version: 11.0.4+10-b304.69amd64
Operating System: Windows 10 (10.0, amd64)
JVM version: OpenJDK 64-Bit Server VM JetBrains s.r.o

=== System ===
Number of CPU: 6
Used memory: 820Mb 
Free memory: 411Mb 
Total memory: 1232Mb 
Maximum available memory: 1956Mb

=== Displays ===
Displays: 
Display 0: 1920x1080; scale: 1.00
Display 1: 1920x1080; scale: 1.00

=== Plugins ===
Custom plugins: [Batch Scripts Support (1.0.10), CMD Support (1.0.5), logstash config support (0.5-2019.2), .ignore (3.2.2.192), SonarLint (4.2.0.3434)]
Disabled plugins:[Eclipse Code Formatter (19.2.181.000.0-Eclipse_2019-09-JavaOnly), Perforce (192.6817.14), ZKM-Unscramble (192.6817.14), actiBPM (3.E-8), Reactor (192.6817.14), Ant (192.6817.14), Emma (192.6817.14), Gherkin (192.6817.14), Cucumber for Java (192.6817.14), JSR45 (192.6817.14), Geronimo Integration (192.6817.14), LiquiBase EJB Integration (1.03), Java EE: Bean Validation (192.6817.14), Java EE: Batch Applications (192.6817.14), Drools (192.6817.14), Arquillian (192.6817.14), Cucumber for Groovy (192.6817.14), Android Support (10.3.4), Kotlin (1.3.41-release-IJ2019.2-1), Flash/Flex (192.6817.14), Java EE: Java Server Faces (192.6817.14), JBoss Seam (192.6817.14), JBoss Seam Pageflow (192.6817.14), JBoss Seam Pages (192.6817.14), FreeMarker (192.6817.14), Grails (192.6817.14)]


=====DEPLOYMENT SETTINGS=====
Default Server : null
=====ADDITIONAL SETTINGS=====
Exclude items by name : .svn;.cvs;.idea;.DS_Store;.git;.hg;*.hprof;*.pyc
Operations logging : DETAILS
Stop operation on the first error : false
Overwrite up-to-date files : true
Preserve file timestamps : true
Delete target items when source do not exist : false
Create empty directories : false
Prompt when overwriting or deleting local items : true
Upload changed files automatically : Never
Upload external changes : false
Override default permissions on files : -1
Override default permissions on folders : -1
Warn when uploading over newer file : NONE
Notify of remote changes : false

