"AWT-EventQueue-0 2019.2.3#IU-192.6817.14 IDEA, eap:false, os:Windows 10 10.0, java-version:JetBrains s.r.o 11.0.4+10-b304.69 2019.2.3#IU-192.6817.14 IDEA, eap:false, os:Windows 10 10.0, java-version:JetBrains s.r.o 11.0.4+10-b304.69" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.SunDisplayChanger$$Lambda$5315/0x00000008434e9c40.accept(Unknown Source)
	at java.desktop@11.0.4/sun.awt.SunDisplayChanger.notifyChanged(SunDisplayChanger.java:141)
	at java.desktop@11.0.4/sun.awt.SunDisplayChanger.notifyListeners(SunDisplayChanger.java:103)
	at java.desktop@11.0.4/sun.awt.Win32GraphicsDevice.displayChanged(Win32GraphicsDevice.java:528)
	at java.desktop@11.0.4/sun.awt.Win32GraphicsEnvironment.displayChanged(Win32GraphicsEnvironment.java:191)
	at java.desktop@11.0.4/sun.awt.windows.WToolkit.lambda$displayChanged$2(WToolkit.java:826)
	at java.desktop@11.0.4/sun.awt.windows.WToolkit$$Lambda$5314/0x00000008434e9840.run(Unknown Source)
	at java.desktop@11.0.4/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.4/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:776)
	at java.desktop@11.0.4/java.awt.EventQueue$4.run(EventQueue.java:727)
	at java.desktop@11.0.4/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.base@11.0.4/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.4/java.awt.EventQueue.dispatchEvent(EventQueue.java:746)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.java:824)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:773)
	at com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$8(IdeEventQueue.java:412)
	at com.intellij.ide.IdeEventQueue$$Lambda$717/0x0000000840a97c40.compute(Unknown Source)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:704)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:411)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

"AWT-Windows" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:123)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.setState(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WFramePeer.displayChanged(WFramePeer.java:124)
	at java.desktop@11.0.4/sun.awt.windows.WWindowPeer.draggedToNewScreen(WWindowPeer.java:594)
	at java.desktop@11.0.4/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WToolkit.run(WToolkit.java:305)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: output stream of fsnotifier64.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$373/0x000000084057f440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$371/0x000000084057fc40.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: output stream of java.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$373/0x000000084057f440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$371/0x000000084057fc40.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: output stream of java.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$373/0x000000084057f440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$371/0x000000084057fc40.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: error stream of fsnotifier64.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$373/0x000000084057f440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$371/0x000000084057fc40.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: error stream of java.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$373/0x000000084057f440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$371/0x000000084057fc40.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: error stream of java.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$373/0x000000084057f440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$371/0x000000084057fc40.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"RMI TCP Connection(52)-127.0.0.1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.4/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.4/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.4/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base@11.0.4/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:271)
	at java.base@11.0.4/java.io.FilterInputStream.read(FilterInputStream.java:83)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:544)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:796)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:677)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$3009/0x00000008423a7440.run(Unknown Source)
	at java.base@11.0.4/java.security.AccessController.doPrivileged(Native Method)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:676)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 21" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.management@11.0.4/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at com.intellij.diagnostic.ThreadDumper.getThreadInfos(ThreadDumper.java:66)
	at com.intellij.diagnostic.ThreadDumper.getThreadDumpInfo(ThreadDumper.java:57)
	at com.intellij.diagnostic.PerformanceWatcher.dumpThreads(PerformanceWatcher.java:271)
	at com.intellij.diagnostic.PerformanceWatcher.edtFrozen(PerformanceWatcher.java:209)
	at com.intellij.diagnostic.PerformanceWatcher.samplePerformance(PerformanceWatcher.java:176)
	at com.intellij.diagnostic.PerformanceWatcher$$Lambda$514/0x0000000840697440.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at com.intellij.util.concurrency.SchedulingWrapper$MyScheduledFutureTask.run(SchedulingWrapper.java:226)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"fsnotifier64.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.lang.ProcessImpl.waitForInterruptibly(Native Method)
	at java.base@11.0.4/java.lang.ProcessImpl.waitFor(ProcessImpl.java:484)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:48)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$372/0x000000084057f040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:43)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$370/0x000000084057f840.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"java.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.lang.ProcessImpl.waitForInterruptibly(Native Method)
	at java.base@11.0.4/java.lang.ProcessImpl.waitFor(ProcessImpl.java:484)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:48)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$372/0x000000084057f040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:43)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$370/0x000000084057f840.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"java.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.lang.ProcessImpl.waitForInterruptibly(Native Method)
	at java.base@11.0.4/java.lang.ProcessImpl.waitFor(ProcessImpl.java:484)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:48)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$372/0x000000084057f040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:43)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$370/0x000000084057f840.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Netty Builtin Server 1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:806)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:454)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Netty Builtin Server 2" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:806)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:454)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Netty Builtin Server 3" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:806)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:454)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"RMI TCP Accept-0" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.net.PlainSocketImpl.accept0(Native Method)
	at java.base@11.0.4/java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:159)
	at java.base@11.0.4/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:458)
	at java.base@11.0.4/java.net.ServerSocket.implAccept(ServerSocket.java:551)
	at java.base@11.0.4/java.net.ServerSocket.accept(ServerSocket.java:519)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:394)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:366)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Reference Handler" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

"main" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"Signal Dispatcher" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"Attach Listener" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"pool-1-thread-1" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3cb4d320
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@11.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"RMI Scheduler(0)" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@73acaa78
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@11.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Swing-Shell" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@526d5bab
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.desktop@11.0.4/sun.awt.shell.Win32ShellFolderManager2$ComInvoker$1.run(Win32ShellFolderManager2.java:557)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"StatisticsFileEventLogger" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6495e266
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Periodic tasks thread" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@29d19ec1
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.4/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at com.intellij.util.concurrency.AppDelayQueue.lambda$new$0(AppDelayQueue.java:40)
	at com.intellij.util.concurrency.AppDelayQueue$$Lambda$184/0x000000084020cc40.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"TimerQueue" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@193665e1
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.4/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@11.0.4/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Common-Cleaner" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.ref.ReferenceQueue$Lock@3234742b
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"Java2D Disposer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@6886934b
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.4/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"RMI Reaper" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@43283351
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.rmi@11.0.4/sun.rmi.transport.ObjectTable$Reaper.run(ObjectTable.java:349)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Finalizer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@7d0857f5
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

"AWT-Shutdown" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.Object@1659d400
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.Object.wait(Object.java:328)
	at java.desktop@11.0.4/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Batik CleanerThread" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@38d522fc
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)

"JobScheduler FJ pool 4/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@18e7301d
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"RMI GC Daemon" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on sun.rmi.transport.GC$LatencyLock@599fd5c7
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.rmi@11.0.4/sun.rmi.transport.GC$Daemon.run(GC.java:126)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"RMI RenewClean-[127.0.0.1:63579]" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.ref.ReferenceQueue$Lock@505d484a
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.rmi@11.0.4/sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:558)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Notifications timer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.TaskQueue@8e576f9
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)

"sonarlint-auto-trigger-elastic" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING

	at java.base@11.0.4/java.lang.Thread.sleep(Native Method)
	at org.sonarlint.intellij.trigger.EditorChangeTrigger$EventWatcher.run(EditorChangeTrigger.java:140)

