"AWT-EventQueue-0 2019.2.3#IU-192.6817.14 IDEA, eap:false, os:Windows 10 10.0, java-version:JetBrains s.r.o 11.0.4+10-b304.69 2019.2.3#IU-192.6817.14 IDEA, eap:false, os:Windows 10 10.0, java-version:JetBrains s.r.o 11.0.4+10-b304.69" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.desktop@11.0.4/sun.awt.windows.WGlobalCursorManager.findHeavyweightUnderCursor(Native Method)
	at java.desktop@11.0.4/sun.awt.GlobalCursorManager._updateCursor(GlobalCursorManager.java:178)
	at java.desktop@11.0.4/sun.awt.GlobalCursorManager.updateCursorImmediately(GlobalCursorManager.java:95)
	at java.desktop@11.0.4/sun.awt.windows.WComponentPeer.updateCursorImmediately(WComponentPeer.java:683)
	at java.desktop@11.0.4/java.awt.Component.updateCursorImmediately(Component.java:3244)
	at java.desktop@11.0.4/java.awt.Container.validate(Container.java:1669)
	at com.intellij.ui.tree.ui.DefaultTreeUI$1.getNodeDimensions(DefaultTreeUI.java:328)
	at java.desktop@11.0.4/javax.swing.tree.AbstractLayoutCache.getNodeDimensions(AbstractLayoutCache.java:493)
	at java.desktop@11.0.4/javax.swing.tree.VariableHeightLayoutCache$TreeStateNode.updatePreferredSize(VariableHeightLayoutCache.java:1344)
	at java.desktop@11.0.4/javax.swing.tree.VariableHeightLayoutCache.updateNodeSizes(VariableHeightLayoutCache.java:903)
	at java.desktop@11.0.4/javax.swing.tree.VariableHeightLayoutCache.invalidateSizes(VariableHeightLayoutCache.java:371)
	at java.desktop@11.0.4/javax.swing.plaf.basic.BasicTreeUI.setLeftChildIndent(BasicTreeUI.java:328)
	at com.intellij.util.ui.tree.TreeUtil.lambda$invalidateCacheAndRepaint$21(TreeUtil.java:1147)
	at com.intellij.util.ui.tree.TreeUtil$$Lambda$1184/0x0000000841408c40.run(Unknown Source)
	at com.intellij.util.ui.UIUtil.invokeLaterIfNeeded(UIUtil.java:2464)
	at com.intellij.util.ui.tree.TreeUtil.invalidateCacheAndRepaint(TreeUtil.java:1147)
	at com.intellij.ui.components.JBViewport$ViewBorder.getBorderInsets(JBViewport.java:451)
	at java.desktop@11.0.4/javax.swing.border.AbstractBorder.getBorderInsets(AbstractBorder.java:75)
	at java.desktop@11.0.4/javax.swing.JComponent.getInsets(JComponent.java:1840)
	at java.desktop@11.0.4/javax.swing.plaf.basic.BasicTreeUI.getClosestPathForLocation(BasicTreeUI.java:700)
	at com.intellij.ui.tree.ui.DefaultTreeUI.getClosestPathForLocation(DefaultTreeUI.java:414)
	at java.desktop@11.0.4/javax.swing.JTree.getClosestPathForLocation(JTree.java:2344)
	at java.desktop@11.0.4/javax.swing.JTree.getClosestRowForLocation(JTree.java:2366)
	at com.intellij.ui.treeStructure.Tree.paintFileColorGutter(Tree.java:338)
	at com.intellij.ui.treeStructure.Tree.paintComponent(Tree.java:328)
	at java.desktop@11.0.4/javax.swing.JComponent.paint(JComponent.java:1074)
	at com.intellij.ui.treeStructure.Tree.paint(Tree.java:245)
	at java.desktop@11.0.4/javax.swing.JComponent.paintChildren(JComponent.java:907)
	at java.desktop@11.0.4/javax.swing.JComponent.paint(JComponent.java:1083)
	at java.desktop@11.0.4/javax.swing.JViewport.paint(JViewport.java:737)
	at com.intellij.ui.components.JBViewport.paint(JBViewport.java:234)
	at java.desktop@11.0.4/javax.swing.JComponent.paintChildren(JComponent.java:907)
	at java.desktop@11.0.4/javax.swing.JComponent.paint(JComponent.java:1083)
	at java.desktop@11.0.4/javax.swing.JComponent.paintToOffscreen(JComponent.java:5255)
	at java.desktop@11.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(RepaintManager.java:1654)
	at java.desktop@11.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(RepaintManager.java:1629)
	at java.desktop@11.0.4/javax.swing.RepaintManager$PaintManager.paint(RepaintManager.java:1566)
	at java.desktop@11.0.4/javax.swing.RepaintManager.paint(RepaintManager.java:1333)
	at java.desktop@11.0.4/javax.swing.JComponent._paintImmediately(JComponent.java:5203)
	at java.desktop@11.0.4/javax.swing.JComponent.paintImmediately(JComponent.java:5013)
	at java.desktop@11.0.4/javax.swing.RepaintManager$4.run(RepaintManager.java:868)
	at java.desktop@11.0.4/javax.swing.RepaintManager$4.run(RepaintManager.java:851)
	at java.base@11.0.4/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.4/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:851)
	at java.desktop@11.0.4/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:826)
	at java.desktop@11.0.4/javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:775)
	at java.desktop@11.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1901)
	at java.desktop@11.0.4/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.4/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:776)
	at java.desktop@11.0.4/java.awt.EventQueue$4.run(EventQueue.java:727)
	at java.desktop@11.0.4/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.base@11.0.4/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.4/java.awt.EventQueue.dispatchEvent(EventQueue.java:746)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.java:824)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:773)
	at com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$8(IdeEventQueue.java:412)
	at com.intellij.ide.IdeEventQueue$$Lambda$748/0x0000000840c38440.compute(Unknown Source)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:704)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:411)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop@11.0.4/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

"BaseDataReader: output stream of fsnotifier64.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$372/0x0000000840586440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$370/0x0000000840586840.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: output stream of java.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$372/0x0000000840586440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$370/0x0000000840586840.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: output stream of java" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$372/0x0000000840586440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$370/0x0000000840586840.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: error stream of fsnotifier64.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$372/0x0000000840586440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$370/0x0000000840586840.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: error stream of java.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$372/0x0000000840586440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$370/0x0000000840586840.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: error stream of java" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$372/0x0000000840586440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$370/0x0000000840586840.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Connector-Local" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at com.sun.jna.Native.invokeInt(Native Method)
	at com.sun.jna.Function.invoke(Function.java:418)
	at com.sun.jna.Function.invoke(Function.java:361)
	at com.sun.jna.Library$Handler.invoke(Library.java:265)
	at com.pty4j.windows.$Proxy264.ReadFile(Unknown Source)
	at com.pty4j.windows.NamedPipe.read(NamedPipe.java:92)
	at com.pty4j.windows.WinPTYInputStream.read(WinPTYInputStream.java:39)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at com.jediterm.terminal.ProcessTtyConnector.read(ProcessTtyConnector.java:54)
	at com.jediterm.terminal.TtyBasedArrayDataStream.fillBuf(TtyBasedArrayDataStream.java:21)
	at com.jediterm.terminal.TtyBasedArrayDataStream.getChar(TtyBasedArrayDataStream.java:31)
	at com.jediterm.terminal.DataStreamIteratingEmulator.next(DataStreamIteratingEmulator.java:34)
	at com.jediterm.terminal.TerminalStarter.start(TerminalStarter.java:54)
	at com.jediterm.terminal.ui.JediTermWidget$EmulatorTask.run(JediTermWidget.java:362)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"RMI TCP Connection(4107)-127.0.0.1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.4/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.4/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.4/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base@11.0.4/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:271)
	at java.base@11.0.4/java.io.FilterInputStream.read(FilterInputStream.java:83)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:544)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:796)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:677)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$3101/0x0000000842233440.run(Unknown Source)
	at java.base@11.0.4/java.security.AccessController.doPrivileged(Native Method)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:676)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"RMI TCP Connection(4106)-127.0.0.1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.4/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.4/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.4/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base@11.0.4/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:271)
	at java.base@11.0.4/java.io.FilterInputStream.read(FilterInputStream.java:83)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:544)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:796)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:677)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$3101/0x0000000842233440.run(Unknown Source)
	at java.base@11.0.4/java.security.AccessController.doPrivileged(Native Method)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:676)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 513" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.management@11.0.4/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at com.intellij.diagnostic.ThreadDumper.getThreadInfos(ThreadDumper.java:66)
	at com.intellij.diagnostic.ThreadDumper.getThreadDumpInfo(ThreadDumper.java:57)
	at com.intellij.diagnostic.PerformanceWatcher.dumpThreads(PerformanceWatcher.java:271)
	at com.intellij.diagnostic.PerformanceWatcher.edtFrozen(PerformanceWatcher.java:209)
	at com.intellij.diagnostic.PerformanceWatcher.samplePerformance(PerformanceWatcher.java:176)
	at com.intellij.diagnostic.PerformanceWatcher$$Lambda$512/0x0000000840697440.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at com.intellij.util.concurrency.SchedulingWrapper$MyScheduledFutureTask.run(SchedulingWrapper.java:226)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"fsnotifier64.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.lang.ProcessImpl.waitForInterruptibly(Native Method)
	at java.base@11.0.4/java.lang.ProcessImpl.waitFor(ProcessImpl.java:484)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:48)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$369/0x0000000840587440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:43)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$368/0x0000000840587040.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"java.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.lang.ProcessImpl.waitForInterruptibly(Native Method)
	at java.base@11.0.4/java.lang.ProcessImpl.waitFor(ProcessImpl.java:484)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:48)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$369/0x0000000840587440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:43)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$368/0x0000000840587040.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"java" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.lang.ProcessImpl.waitForInterruptibly(Native Method)
	at java.base@11.0.4/java.lang.ProcessImpl.waitFor(ProcessImpl.java:484)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:48)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$369/0x0000000840587440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:43)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$368/0x0000000840587040.run(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.4/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Netty Builtin Server 1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:806)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:454)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Netty Builtin Server 2" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:806)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:454)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Netty Builtin Server 3" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:806)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:454)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-2" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-3" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-4" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-5" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-6" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-7" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-8" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-9" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-10" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-11" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"dockerjava-netty-5-12" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:757)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:412)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"RMI TCP Accept-0" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.4/java.net.PlainSocketImpl.accept0(Native Method)
	at java.base@11.0.4/java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:159)
	at java.base@11.0.4/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:458)
	at java.base@11.0.4/java.net.ServerSocket.implAccept(ServerSocket.java:551)
	at java.base@11.0.4/java.net.ServerSocket.accept(ServerSocket.java:519)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:394)
	at java.rmi@11.0.4/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:366)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Thread-4" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at com.sun.jna.Native.invokeInt(Native Method)
	at com.sun.jna.Function.invoke(Function.java:426)
	at com.sun.jna.Function.invoke(Function.java:361)
	at com.sun.jna.Library$Handler.invoke(Library.java:265)
	at com.sun.proxy.$Proxy46.WaitForSingleObject(Unknown Source)
	at com.pty4j.windows.WinPty$WaitForExitThread.run(WinPty.java:359)

"JavaFX Application Thread" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at platform/javafx.graphics@11.0.4/com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at platform/javafx.graphics@11.0.4/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:175)
	at platform/javafx.graphics@11.0.4/com.sun.glass.ui.win.WinApplication$$Lambda$6791/0x0000000843d52040.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Reference Handler" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

"AWT-Windows" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.desktop@11.0.4/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@11.0.4/sun.awt.windows.WToolkit.run(WToolkit.java:305)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"main" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"Signal Dispatcher" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"Attach Listener" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"Thread-8" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)

"log pipe" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.io.PipedInputStream@1be9e03a
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.io.PipedInputStream.read(PipedInputStream.java:326)
	at java.base@11.0.4/java.io.PipedInputStream.read(PipedInputStream.java:377)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base@11.0.4/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base@11.0.4/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at com.intellij.remoteServer.agent.util.log.LogPipe$1.run(LogPipe.java:63)

"log pipe" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.io.PipedInputStream@12783cb9
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.io.PipedInputStream.read(PipedInputStream.java:326)
	at java.base@11.0.4/java.io.PipedInputStream.read(PipedInputStream.java:377)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.4/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base@11.0.4/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base@11.0.4/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at com.intellij.remoteServer.agent.util.log.LogPipe$1.run(LogPipe.java:63)

"pool-1-thread-1" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7d152fa4
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@11.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Swing-Shell" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@773553be
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.desktop@11.0.4/sun.awt.shell.Win32ShellFolderManager2$ComInvoker$1.run(Win32ShellFolderManager2.java:557)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"RMI Scheduler(0)" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@468e5478
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@11.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"QuantumRenderer-0" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@73dbe2e3
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at platform/javafx.graphics@11.0.4/com.sun.javafx.tk.quantum.QuantumRenderer$PipelineRunnable.run(QuantumRenderer.java:125)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 496" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@2ef341e
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 506" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@2ef341e
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 508" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@2ef341e
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 509" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@2ef341e
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Process I/O pool 296" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@4021f9d8
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Process I/O pool 297" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@4021f9d8
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Process I/O pool 298" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@4021f9d8
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 511" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@2ef341e
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 512" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@2ef341e
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"JPS thread pool" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@3eaffb39
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"JPS thread pool" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@3eaffb39
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"JPS thread pool" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@3eaffb39
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Process I/O pool 299" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@4021f9d8
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"StatisticsFileEventLogger" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@152217aa
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"pool-6-thread-1" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@32dcd5eb
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"SonarLintAnalysis1" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@11899856
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"JdbcEngine" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7a60920f
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"JdbcEngine" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ff95c9f
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Periodic tasks thread" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7e6f4f84
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.4/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at com.intellij.util.concurrency.AppDelayQueue.lambda$new$0(AppDelayQueue.java:40)
	at com.intellij.util.concurrency.AppDelayQueue$$Lambda$184/0x00000008401a2c40.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"TimerQueue" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@79824ced
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.4/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@11.0.4/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Common-Cleaner" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.ref.ReferenceQueue$Lock@7e264c4e
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"Java2D Disposer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@50befb96
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.4/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"RMI Reaper" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@23093af3
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.rmi@11.0.4/sun.rmi.transport.ObjectTable$Reaper.run(ObjectTable.java:349)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"InvokeLaterDispatcher" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7b588fea
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:483)
	at platform/javafx.graphics@11.0.4/com.sun.glass.ui.InvokeLaterDispatcher.run(InvokeLaterDispatcher.java:109)

"Prism Font Disposer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@5656b75a
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at platform/javafx.graphics@11.0.4/com.sun.javafx.font.Disposer.run(Disposer.java:93)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Disposer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@27143f6
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at platform/javafx.web@11.0.4/com.sun.webkit.Disposer.run(Disposer.java:122)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Cleaner-0" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.ref.ReferenceQueue$Lock@7286115a
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"Finalizer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@1b3ec029
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

"AWT-Shutdown" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.Object@64318ddf
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.Object.wait(Object.java:328)
	at java.desktop@11.0.4/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Batik CleanerThread" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@3267283b
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)

"RMI GC Daemon" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on sun.rmi.transport.GC$LatencyLock@4887ff5b
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.rmi@11.0.4/sun.rmi.transport.GC$Daemon.run(GC.java:126)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"RMI RenewClean-[127.0.0.1:52028]" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.ref.ReferenceQueue$Lock@1bfb47b4
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.rmi@11.0.4/sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:558)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Keep-Alive-SocketCleaner" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on sun.net.www.http.KeepAliveStreamCleaner@714f389a
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/sun.net.www.http.KeepAliveStreamCleaner.run(KeepAliveStreamCleaner.java:101)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"JobScheduler FJ pool 0/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 1/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 2/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 4/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"RMI RenewClean-[127.0.0.1:58344]" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.ref.ReferenceQueue$Lock@2e1175a1
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.rmi@11.0.4/sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:558)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"JobScheduler FJ pool 11/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 12/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 14/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 15/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 16/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 17/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 18/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 20/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 22/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 6/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 28/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 30/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 31/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 3/5" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@24a6e439
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"Notifications timer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.TaskQueue@722f9516
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	at java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)

"sonarlint-auto-trigger-elastic" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING

	at java.base@11.0.4/java.lang.Thread.sleep(Native Method)
	at org.sonarlint.intellij.trigger.EditorChangeTrigger$EventWatcher.run(EditorChangeTrigger.java:140)

